upstream rattic {
    server rattic:8000 fail_timeout=0;
}

# Redirect http to https
#server {
#    listen 80 default_server;
#    server_name _;
#    return 302 https://$host$request_uri;
#}

server {
    listen 80 default_server;
    server_name _;

    root /opt/rattic;

    location / {
        try_files $uri @rattic;
    }

    location @rattic {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://rattic;
    }
}
